@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Flow+Circular&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Bellota Text", sans-serif; */

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #2c3239; */
    background-color: #fff;
    position: relative;
    height: 58px;
    z-index: 1;
    /* position: sticky; */
    padding: 0 7rem;
}

.logo a img{
    width: 160px;
    /* margin-left: 7rem; */
    object-fit: cover;
}

.left-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    /* margin-right: 7rem; */
}

nav .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

nav .menu .link{
    font-family: Circular, helvetica, arial, sans-serif;
    font-size: 17px;
    font-weight: normal;
    padding: 8px 10px;
    text-transform: capitalize;
    color: #00635d;
}


.btn {
    width: 120px;
}

.btn a{
    display: inline;
    padding: 8px 14px;
    border: 2px solid #00635d;
    border-radius: 4px; 
    /* color: #fff; */
    transition: border-color 150ms ease-in-out;
    font-size: 15px;   
    font-weight: 500;
    color: #00635d;
}

.link-button {
    display: none !important;
    padding: 8px 14px;
    border: 2px solid #00635d;
    border-radius: 4px; 
    color: #00635d;
    transition: border-color 150ms ease-in-out;
    font-size: 15px;   
    font-weight: 500;
    width:max-content;
    /* opacity: 0.1; */
}

.btn a:hover {
    /* background-color: #2c3239; */
    background-color: #fff;
}
.login-page {
    width: 36px;
    border: none;
    cursor: pointer;
    /* display: inline-flex; */
}
.btn-container .login-page a img{
    max-width: 30px;
    object-fit: cover;
}

.btn-container .login-page a {
    display: inline-flex;
    width: 35px;
    height: 36px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #00635d;
}


.btn-container .login-page a:hover {
    /* width: 45px; */
    border-radius: 50%;
    background-color: #00635d;
    transition: all 0.5s ease;
}

.link {
    /* border-bottom: 1px solid #00635d; */
    /* transition: all 0.5s linear; */
    position: relative;
}

nav ul .link:after{
    content: '';
    width: 0;
    height: 2px;
    background: #00635d;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
  }
  nav ul .link:hover::after{
    width:100%;
  }

/* Hero section */

.hero {
    padding: 1rem 13rem;
}

.hero-containt- .primary-5{
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 8px 0;
    letter-spacing: 1px;
    color: #00635d;
    padding: 5px 0px;
}

.hero-containt-1 .primary-1 {
    font-size: 56px;
    font-weight: 600; 
     color: #00635d;
    padding: 5px 0px;

}

.primary-2 {
    font-size: 22px;
    color: #00635d;
    padding: 10px 0px;

}

.button-wrapper .link {
    font-size: 18px;
    font-weight: 500;
    padding: 12px 0px;
    color: #003391;
}



/*  section-1 */

.product-info .heading-info{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 3rem; */

}
.primary-5 {
    font-size: 19px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #00635d;
    padding: 5px 0px;
}

.section-1 {
    width: 100%;
    margin: auto 0 0;
}

.img-container {
    width: 356px;
}

.img-container img {
    width: 100%;
}
.main-conatainer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
}

.conaint-col-1, .conaint-col-2 , .conaint-col-3 {
    width: 356px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    border: 1px solid #00635d;
    border-radius: 4px;
    padding: 14px 0px;
}

.lower-containt-wrap {
    padding: 0 12px;
}

.left-container button {
    display: none;
    border: none;
    outline: none;
    background-color: transparent;
    width: 25px;
    height: 25px;
}

.left-container button img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    color: #fff;
}

/*  nav respomnsive  */

@media (max-width:1000px){
    .left-container button{
        display: block;
    }
    .nav-menu ul a {
        display: block;
        /* width: 100%; */
     
    }
    .nav-menu ul {
        position: absolute;
        left: 0;
        top: 59px;
        width: 100%;
        display: none;
        background-color: #fff;
    }
    .nav-menu ul.active{
        display: block;
    }
    .menu {
        padding: 0.5rem 0.5rem ;
    }
}


.section-2 {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem 0rem 5rem 0rem ;
}

.main-conatiner-img {
    background-image: url('../Images/circle.jpg');
    /* height: 80vh; */
    width: 90%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* align-items: start; */
    padding: 6rem ;
    color: #fff;
}

.main-conatiner-img h2 {
    font-size: 56px;
    font-weight: 600;
}

.main-conatiner-img p {
    font-size: 45px;
    font-weight: 500;
    padding-bottom: 1rem;
}

.btn-link {
    display: flex;
    gap: 1rem;
}

.btn-link .btn-link {
    padding: 8px 12px;
    border:2px solid white;
    color:#00635d;
    font-size: 17px;
    border-radius: 4px;
    background-color: #fff;
} 

.btn-link .btn-link:hover {
    border: 2px solid #00635d;
}


/*  section-3 */

.section-3 {
    padding-bottom:2rem;;
}
.main-product-container {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 7px;
}
.product-img {
    width: 100%;  
}

.sub-main-container {
    display: flex;
    flex-direction: wrap;
    /* justify-content: flex-start; */
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
}   

.product-col-1 cctv-products {
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.learn-more a {
    font-size: 18px;
    color: blueviolet
}

/*  section -4 */


.section-4 {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3rem;
}

.heading {
    text-align: center;
    font-size: 36px;
}

.heading  .primary-2 {
    padding-top: 2rem;
    font-size: 36px;
    /* font-weight: ; */
    padding-bottom: 2rem;
}

.sign-img {
    display: flex;
    
}
.sign-img img{
    width: 32px;
    height: 32px;

}


.flex-col-containt{
    display: flex;
    /* align-items: center; */
    flex-basis: 45%;
    flex-direction: row;
    gap: 1rem;
}

.grid-section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0rem 1rem;

}   

.para-containt .primary-2{
    text-transform: capitalize;
    padding: 0;
    padding-bottom: 1rem;
}

/*  footer */

.footer {
    /* margin: auto 0; */
    /* margin-top: 2rem; */
    margin: auto;
    padding-bottom: 2rem;
    background-color: #0e141b;
    padding-top: 2rem;
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 1rem;
}

.footer-col .footer-img {
    width: 160px;
}

.footer-col .footer-img  img {
    width: 100%;
}

.footer-col {
    line-height: 1.5rem;
}

.footer-col ul li a {
    color: #fff;
}

.heading-info-tag {
    border-bottom: 1px solid #00635d;
    font-size: 17px;
    font-weight: 600;
    color: #00635d;
}

.icons ul{
    /* display: flex; */
    padding-top: 1rem;

}


.footer-legal {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.footer-legal p {
    color: #00635d;
}
.divider ,
.footer-legal .footer-terms a{
    color: #fff;
}



/*  responsive */

@media (max-width:1025px){
   
    .footer-main {
        padding: 0rem 2rem;    
    }
}


@media (max-width: 1024px){
   
    header {
        padding: 0 1rem;
    }

}

@media (max-width:854px){
    .footer-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    header {
        padding: 0 0rem;
    }
    header {
        padding: 0 1rem;
    }
}


@media (max-width:768px){   
    .section-1 {
        width: 100%;
        margin: auto 0;
        padding-top: 2rem;
    }
    .footer-main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding: 0 1rem;
    }
    .hero {
        padding: 1rem 2rem;
    }

    .hero-containt-1 .primary-1 {
    font-size: 46px;
    }
    .primary-5 {
        font-size: 16px;

    }
    .primary-2 {
        font-size: 19px;
    }
    .main-conatiner-img {
        padding: 2rem;
        color: #fff;
    }
    .main-conatiner-img h2 {
        font-size: 47px;
    }
    .main-conatiner-img p {
        font-size: 38px;
        font-weight: 500;
        padding-bottom: 1rem;
    }
    header {
        padding: 0 1rem;
    }

}

@media (max-width:541px){
    .footer-main {
       display: flex;
       display: grid;
       grid-template-columns: repeat(2, 1fr);

    }
    .footer-legal {
        padding: 0 0.8rem;
    }
}

@media (max-width:431px){
    .section-1 {
        width: 100%;
        margin: auto 0;
        padding-top: 1rem;
    }
    .btn {
        display: none;
    }
    .btn-link {
        display: flex;
        flex-direction: column;
    }
    /* .hero-containt-1 {
        width: 51%;
        position: absolute;
        display: flex;
        align-items: start;
        flex-direction: column;
        left: 7rem;
        top: 4rem;
    } */
    .sub-main-container {
        display: flex;
        flex-wrap: wrap;
    }
    .grid-section-4 {
        display: flex;
        flex-direction: column;
    }
    header {
        padding: 0 1rem;
    }
}


@media (max-width:426px){
    /* .hero {
        width: 100%;
        display: block;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 18rem;
    } */
    .footer-legal {
        display: flex;
        flex-wrap: wrap;
        
    }
    .logo a img {
        width: 160px;
        margin-left: 0.5rem;
        object-fit: cover;
    }
    .left-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0rem;
    }
    .left-container {
        margin-right: 1rem;
    }
    .main-conatiner-img {
      
        /* align-items: start; */
        padding: 2rem;
        color: #fff;
    }
    .sub-main-container {
        display: flex;
        flex-wrap: wrap;
    }
    /* .hero-containt-1 {
        left: 4rem;
        top: 3rem;
    } */
    .link-button {
        display: block !important;
        width: fit-content;
    }
    .footer-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .left-container {
        gap: 2rem;
        
    }
    .hero-containt-1 .primary-1 {
        font-size: 36px;
    }
    .primary-2 {
        font-size: 17px;
    }
    .button-wrapper .link {
        font-size: 16px;
        font-weight: 400;
    }
    .primary-5 {
        font-size: 14px;
    }

}

@media (max-width:413px){
    .footer-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .left-container {
        margin-right: -.5rem;
    }
    .logo a img {
        width: 160px;
        margin-left: 0;
        object-fit: cover;
    }
    .para-containt .primary-2 {
        text-transform: capitalize;
        padding: 0;
        padding-bottom: 1rem;
        font-size: 18px;
    }
    .section-2 {
        padding: 2rem 0rem 2rem 0rem;

    }
}

@media (max-width: 391px ){
    header {
        padding: 0 1rem;
    }
    .heading .primary-2 {
        /* padding-top: 2rem; */
        font-size: 32px;
        padding-bottom: 2rem;
    }
}


@media (max-width:376px){
    .grid-section-4 {
        display: flex;
        flex-direction: column;
    }
    .footer-main {
        display: flex;
        align-items: baseline;
        flex-direction: column;
        gap: 2rem;
        padding: 0 1rem;
        flex-wrap: wrap;
        align-content: center;
    }
    .icons ul {
        display: flex;
        padding-top: 1rem;
        gap: 1.5rem;
    }
    .footer-legal {
         padding: 0rem 0.5rem;
    }
    .footer {
        /* text-align: center; */
    }
    /* .hero-containt-1 {
        position: absolute;
        display: flex;
        align-items: start;
        flex-direction: column;
        left: 3rem;
        top: 3rem;
        padding: 0rem 1rem;
    } */

    .primary-5 {
        font-size: 16px;
    }

    .hero-containt-1 .primary-1 {
        font-size: 30px;
    }

    .primary-2 {
        font-size: 18px;
    }

    .button-wrapper .link {
        font-size: 16px;
    }
    header {
        padding: 0 1rem;
    }
    .main-conatiner-img h2 {
        font-size: 36px;
    }
    .main-conatiner-img p {
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 1rem;
    }
    .hero {
        padding: 1rem 2rem;
    }

}



@media (max-width: 361px){
    .img-container {
        width: 327px;
    }
    
.conaint-col-1, .conaint-col-2, .conaint-col-3 {
    width: 331px;
    }
}

@media (max-width:345px){
    .conaint-col-1, .conaint-col-2, .conaint-col-3 {
        width: 318px;
    }
    .img-container {
        width: 319px;
    }
    .left-container {
        margin-right: -0.5rem;
    }
    /* .hero-containt-1 {
        width: 100%;
        position: absolute;
        display: flex;
        align-items: start;
        flex-direction: column;
        left: 0rem;
        top: 4rem;
    } */
    .section-1 {
        width: 100%;
        margin: auto 0;
        padding-top: 2rem;
    }
    .heading .primary-2 {
        padding-top: 2rem;
        font-size: 26px;
        padding-bottom: 2rem;
    }
    .sign-img img {
        width: 27px;
        height: 27px;
    }

}

@media (max-width:321px){
    .btn {
        display: none;
    }
    .img-container {
        width: 300px;
    }
    .conaint-col-1, .conaint-col-2, .conaint-col-3 {
        width: 300px;
    }
    .btn-link {
        display: flex;
        flex-direction: column;
    }
    .product-info .heading-info {
        display: flex;
        padding: 0rem 0.5rem;
        text-align: center;
    }
    .section-1 {
        padding-top: 0rem;
    }
    .main-conatiner-img h2 {
        font-size: 47px;
        font-weight: 500;
    }
    .main-conatiner-img p {
        font-size: 37px;
        font-weight: 400;
    }
    .section-2 {
        padding: 2rem 0rem 2rem 0rem;
    }
    .primary-2 {
        padding-top: 0.5rem;
        font-size: 21px;
        padding-bottom: 0.5rem;
    }
    .main-conatiner-img h2 {
        font-size: 32px;
        font-weight: 500;
    }
    .main-conatiner-img p {
        font-size: 16px;
        font-weight: 400;
    }
    .btn-link .btn-link {
        padding: 7px 4px;
        font-size: 15px;
    }

}

